# github-clone

./: pom.xml
src/main/java/org/example/github2/: Github2Application.java
src/main/java/org/example/github2/Controllers/: ApiController.java  AuthController.java  EndPointController.java  HomeController.java  RepositoriesController.java
src/main/java/org/example/github2/Controllers/API/: RepositoryController.java
src/main/java/org/example/github2/Converters/: UserConverter.java
src/main/java/org/example/github2/DTOs/: UserDTO.java
src/main/java/org/example/github2/Entity/: Repository.java  User.java
src/main/java/org/example/github2/Form/: CreateRepositoryForm.java  LoginForm.java  RegisterForm.java
src/main/java/org/example/github2/Model/: DayOfWeek.java  Permission.java  Role.java  SourceType.java
src/main/java/org/example/github2/Repositoryes/: RepositoryRepository.java  UserRepository.java
src/main/java/org/example/github2/RequestBody/: CommitBody.java  PushBody.java
src/main/java/org/example/github2/Security/: SHA256.java
src/main/java/org/example/github2/Services/: EmailService.java  EndpointService.java  JwtService.java
src/main/java/org/example/github2/Services/DB/: RepositoryService.java  UserService.java
src/main/java/org/example/github2/VersionControllerService/Entity/: RepositoryTree.java
src/main/java/org/example/github2/VersionControllerService/Models/: Action.java  Change.java  Commit.java  Coordinate.java  Delta.java  Directory.java  File.java  Position.java
src/main/java/org/example/github2/VersionControllerService/Repositories/: GitRepRepository.java
src/main/java/org/example/github2/VersionControllerService/Service/: BdService.java  CommitService.java  DiffExample.java  RoleBackCommitService.java  ServiceRepositoryTree.java
src/main/java/org/example/github2/configs/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/js/: endpointService.js
src/main/resources/templates/auth/: email_confirmation.html  login.html  reg.html
src/main/resources/templates/error/: 403.html  404.html  405.html
src/main/resources/templates/repository/: dir.html  download.html  file.html  file_edit.html  list.html  new.html  repositories.html
src/test/java/org/example/github2/: Github2ApplicationTests.java
src/test/java/org/example/github2/Repository/: RepositoryTest.java  TestAssistant.java  TestHelper.java
src/test/java/org/example/github2/Repository/CommitService/: CommitServiceTest.java  editFileActionEdit
src/test/java/org/example/github2/Repository/CommitService/filesForTestAddCommit/: origContent  testFile
src/test/java/org/example/github2/Repository/CommitService/filesForTestGetCommit/: editFileActionDelete  editFileActionInsert
src/test/java/org/example/github2/Repository/CommitService/testFiles/filesForTestAddCommit/: origContent
src/test/java/org/example/github2/Repository/CommitService/testFiles/filesForTestGetCommit/: editFileActionEdit  editFileActionInsert
src/test/java/org/example/github2/Repository/Services/CommitService/: CommitServiceTest.java
src/test/java/org/example/github2/Repository/Services/CommitService/testFiles/filesForTestAddCommit/: testFile
src/test/java/org/example/github2/Repository/Services/CommitService/testFiles/filesForTestGetCommit/: editFileActionDelete  originalTestFile
src/test/java/org/example/github2/Repository/Services/RoleBackService/: RoleBackServiceTest.java  TestHelperForRoleBackService.java
src/test/java/org/example/github2/Repository/Services/RoleBackService/testFiles/AddContentInFile/: exceptedResult  orig  testFile
src/test/java/org/example/github2/Repository/Services/RoleBackService/testFiles/DeleteContentInFile/: exceptedResult  orig
src/test/java/org/example/github2/Repository/Services/RoleBackService/testFiles/RoleBackCCEditContentFile/: exceptedResult  orig
