server.port=8080


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1006

spring.data.mongodb.uri=mongodb://localhost:27017/git

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harasukb@gmail.com
spring.mail.password=ptxe redt tcxw fqfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.expiration=60m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

name.disk.with.repository=D:
